GROQ_API_KEY = "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"
GEMINI_API_KEY = "AIzaSyAYz_SRYGUxl8Pvb08FvFQjGsTlRkRTHp4"
MIXEDBREADAI_API_KEY = "emb_a9750214ba3433f66942dafe62a1f4627ce283c4a6f88fd8"